<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team work</title>
</head>
<body>
    <h1> Hello! Let's work together</h1>
    <br>
    <p> I love team work with my team</p>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" placeholder="input your name"><br>
        <p id="nameErrorDisplay"></p>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" placeholder="input your password"><br>
        <p id="passwordErrorDisplay"></p>
        <input value="Submit" id="submit">
        <p id="resultName"></p>
        <p id="resultPassword"></p>
        <button id="clear_Form">Clear</button>
    </form>
    <p>Here we are doing some team work. In progress...</p>
    <script src="script.js"></script>
</body>
</html>